C:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\App.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\AppDetail.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Appointments.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\ChangeApp.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\DoctorMainWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\ExitMess.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\FeedbackView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\GeneralInfo.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\GeneralInfoChange.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\History.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\HomePage.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Hospitalizations.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\IssueInstruction.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\IssuePrescription.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Medicines.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\NewApp.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\NotificationDisplay.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\OldReport.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\PatientChart.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\ReviewMedicine.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Rooms.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\ScheduledApp.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\SearchMedicine.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\TestNew.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Tests.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\Therapies.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\TherapyNew.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\DoctorRole\DoctorView\UpdateMedicine.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\HelpWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage1.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage2.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage3.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage4.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage5.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerHelp\ManagerHelpPage6.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\AddEquipmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\AddRoom.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\AddWorkerView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\AdvancedRoomOptionsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\BranchEquipmentInsight.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\BranchWorkerInsight.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\ChooseReciepientForNotification.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\DeleteRoomWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\EmployeerDetailsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\EmployeersView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\EmployyerInsight.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\EquipmentStaticTransferView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\EquipmentTransferDynamicVIew.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\FeedbackView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\MainMedicineView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\ManagerProfileOptionsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\ManagerProfileView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\MedicineInsightView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\MedicineRegistrationView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\MedicineUpdateView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\NotificationInformationView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\NotificationMedicineUpdate.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\RenovationWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\ReportRenovationWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\RoomRenovationView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\RoomView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\ScheduleStaticAppTransfer.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\UpdateEquipmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\ManagerView1\UpdateRoomView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\AddAllergy.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\AppointmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\CreateFeedbackMessage.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\CreateNotification.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DeleteAppointmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DeleteDoctorView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DeleteNotification.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DeletePatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DoctorRegistration.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\DoctorView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\GuestsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\NotificationView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\PatientRegistration.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\PatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\RecipientSelection.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\RemoveAllergy.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\RoomView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\ScheduleAppointment.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\ScheduleEmergencyAppointment.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\SecretaryMainWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\SecretaryReport.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\SelectGuestView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCAppointmentsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCDoctorsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCNotificationsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCPatientsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCRoomsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UCSettings.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UpdateAllergy.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UpdateAppointment.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UpdateDoctorView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UpdateNotification.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\SecretaryView\UpdatePatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\AllAppointmentsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\AppointmentPatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\CalendarAppointmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\FeedbackView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\HomePatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientAppointmentEvaluationWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientHospitalEvaluationWindow.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientMainWindowView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientNoteView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientNotificationsView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\PatientUpdateProfileView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\RescheduleAppointmentView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\TherapyPatientView.xaml;;
FC:\Users\User\Documents\GitHub\ISBolnice\Projekat\Hospital-IS\View\YesNoDialogMessage.xaml;;

